TimeZone=Asia/Shanghai

## LITESPEED ols1.6/ols1.5
LITESPEED=ols1.6

## PHPVER php74/php73/php72/php71/php70/php56/php55/php54/php53
PHPVER=php73

## MySQLTYPE=mariadb,percona
MySQLTYPE=mariadb

## MySQLVER=mariadb 10.4/10.3/10.2/10.1; percona 8.0 5.7 5.6
MySQLVER=10.3

MYSQL_DATABASE=llstack
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=llstack
MYSQL_PASSWORD=password

REDIS_VERSION=5.0-alpine

#MEMCACHED_VERSION=1.5-alpine
#MEMCACHED_CACHE_SIZE=128

## Default Domain
DOMAIN=localhost
